# 数据库配置
PORT=3000
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=zfc125521
DB_DATABASE=nest_db
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_POOL_SIZE=10

# JWT配置
JWT_SECRET=string
JWT_EXPIRES_IN=30s

# Email 配置
EMAIL_USER=1593025641@qq.com
EMAIL_NAME=系统邮件
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
# EMAIL_SECURE=false
EMAIL_PASS=rbmbdytqvubmfefi

# Winston 日志配置
WINSTON_LOG_LEVEL=debug
WINSTON_LOG_DIRNAME=daily.log
WINSTON_LOG_FILENAME=%DATE%.log
WINSTON_LOG_DATE_PATTERN=YYYY-MM-DD-HH:mm
WINSTON_LOG_MAX_SIZE=1M

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MinIO 配置
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=WPUA09FpnoAIiikgxTmV
MINIO_SECRET_KEY=pBL8zSRU8XJRukjg82r5bdcGqf0mtXThGrM8fZhg
MINIO_BUCKET=nestjs
MINIO_PUBLIC_URL=http://localhost:9000
