// const data: DataType[] = [
//     {
//         id: "1",
//         name: "仪表盘",
//         type: "catalog",
//         url: "/dashboard",
//         parentId: "",
//         children: [
//             {
//                 id: "1.1",
//                 type: "menu",
//                 url: "/dashboard/workplace",
//                 component: "Workplace",
//                 name: "工作台",
//                 parentId: "1",
//             },
//             {
//                 id: "1.2",
//                 type: "menu",
//                 url: "/dashboard/analysis",
//                 component: "Analysis",
//                 name: "分析页",
//                 parentId: "1",
//             },
//         ],
//     },
//     {
//         id: "2",
//         name: "系统管理",
//         type: "catalog",
//         url: "/system",
//         parentId: "",
//         children: [
//             {
//                 id: "2.1",
//                 type: "menu",
//                 url: "/system/user",
//                 component: "User",
//                 name: "用户管理",
//                 parentId: "2",
//                 children: [
//                     {
//                         id: "2.1.1",
//                         type: "button",
//                         name: "新增",
//                         code: "user:add",
//                     },
//                     {
//                         id: "2.1.2",
//                         type: "button",
//                         name: "修改",
//                         code: "user:update",
//                     },
//                     {
//                         id: "2.1.3",
//                         type: "button",
//                         name: "删除",
//                         code: "user:delete",
//                     },
//                 ],
//             },
//             {
//                 id: "2.2",
//                 type: "menu",
//                 url: "/system/role",
//                 component: "Role",
//                 name: "角色管理",
//                 parentId: "2",
//             },
//             {
//                 id: "2.3",
//                 type: "menu",
//                 url: "/system/menu",
//                 component: "Menu",
//                 name: "菜单管理",
//                 parentId: "2",
//             },
//             {
//                 id: "2.4",
//                 type: "menu",
//                 url: "/system/config",
//                 component: "Config",
//                 name: "系统配置",
//                 parentId: "2",
//             },
//             {
//                 id: "2.5",
//                 type: "menu",
//                 url: "/system/server",
//                 component: "Server",
//                 name: "服务器信息",
//                 parentId: "2",
//             },
//         ],
//     },
// ];

// rowSelection objects indicates the need for row selection
// const rowSelection: TableRowSelection<DataType> = {
//     onChange: (selectedRowKeys, selectedRows) => {
//         console.log(
//             `selectedRowKeys: ${selectedRowKeys}`,
//             "selectedRows: ",
//             selectedRows,
//         );
//     },
//     onSelect: (record, selected, selectedRows) => {
//         console.log(record, selected, selectedRows);
//     },
//     onSelectAll: (selected, selectedRows, changeRows) => {
//         console.log(selected, selectedRows, changeRows);
//     },
// };